{
    "name": "weflow-assistant",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "main": "electron/main.js",
    "description": "Local WeFlow companion for read-only chat analysis and manual reply assistance.",
    "scripts": {
        "start": "node src/server.js",
        "dev": "electron electron/main.js",
        "dev:server": "node --watch src/server.js",
        "desktop": "electron electron/main.js",
        "check": "node --check src/server.js && node --check electron/main.js",
        "build:weixin-helper": "python -m PyInstaller --onefile --clean --name weixin_search --distpath scripts --workpath build/pyinstaller --specpath build/pyinstaller --exclude-module paddleocr --exclude-module paddle --exclude-module paddlex scripts/weixin_search.py",
        "dist": "npm run build:weixin-helper && electron-builder --win zip"
    },
    "build": {
        "appId": "local.weflow.assistant",
        "productName": "WeFlow助手",
        "asar": false,
        "directories": {
            "output": "dist"
        },
        "artifactName": "${productName}-${version}-green.${ext}",
        "files": [
            "electron/**/*",
            "src/**/*",
            "public/**/*",
            "scripts/**/*",
            "!scripts/__pycache__/**/*",
            "!scripts/**/*.pyc",
            "package.json",
            ".env.example"
        ],
        "win": {
            "target": [
                {
                    "target": "zip",
                    "arch": [
                        "x64"
                    ]
                }
            ]
        },
        "portable": {
            "artifactName": "${productName}-${version}-portable.exe"
        }
    },
    "engines": {
        "node": ">=18"
    },
    "devDependencies": {
        "electron": "^41.1.1",
        "electron-builder": "^26.15.2"
    }
}
